.add-review {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
  background: rgba(0, 0, 0, 0.4);

  overflow: auto;

  &__content {
    box-sizing: border-box;
    padding: 34px 49px;

    width: 885px;
    height: 875px;

    text-align: center;
    border-radius: 10px;
    background: #fff;
  }

  &__close {
  }

  &__title {
    margin-bottom: 12px;
    font-size: 32px;
    line-height: 1.2em;
  }

  &__text {
    margin-bottom: 44px;
    font-size: 18px;
    line-height: 1.4em;

    @media (max-width: 420px) {
      margin-bottom: 24px;
      font-size: 14px;
    }
  }

  &__stars {
    display: inline-flex;
    gap: 20px;

    margin-bottom: 5px;
    padding: 20px 68px;

    border-radius: 10px;
    background: #eee;

    @media (max-width:420px) {
      gap: 25px;
      padding: 14px 10px 17px;
    }
  }

  .stars {
    & svg {
      width: 55px !important;
      height: 55px !important;
      cursor: pointer;

      @media (max-width:420px) {
        width: 38px !important;
        height: 38px !important;
      }
    }
  }

  &__form-review {
  }
}

.form-review {
  margin-top: 31px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 48px);
  grid-template-areas:
    "name second-name"
    "phone email"
    "message message"
    "message message"
    "message message"
    "submit submit"
    "text text";
  gap: 22px 67px;

  @media (max-width: 420px) {
    grid-template-rows: repeat(8, 48px);
    grid-template-areas:
        "name name"
        "second-name second-name"
        "phone phone"
        "email email"
        "message message"
        "message message"
        "submit submit"
        "text text";
  }

  .inputbox {
    &__error {
      margin-top: 2px;
    }
  }

  & input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.4em;
    outline: none;
  }

  &__name {
    grid-area: name;
  }

  &__second-name {
    grid-area: second-name;
  }

  &__phone {
    grid-area: phone;
  }

  &__email {
    grid-area: email;
  }

  &__message {
    grid-area: message;
    box-sizing: border-box;
    width: 100%;
    padding: 8px 20px;
    border: 1px solid black;
    border-radius: 4px;
    resize: none;
    outline: none;
    font-family: Inter;
    font-size: 18px;
    line-height: 1.4em;
  }

  &__buttons {
    grid-area: submit;
    display: flex;
    justify-content: flex-end;
    gap: 8px;

    padding: 5px 0;

    & input {
      box-sizing: border-box;
      display: inline;
      width: auto;
      height: auto;
      padding: 3px 10px 7px 10px;

      border: none;
      border-radius: 5px;

      font-size: 20px;
      line-height: 1.4em;
      outline: none;



      &.form-review__cancel {
        color: black;
        border: 1px solid black;
        background-color: #fff;
        &:hover {
          background-color: #d7d7d7;
          transition: all 0.3s ease;
        }

        @media (max-width: 420px) {
          width: 40%;
        }
      }
      &.form-review__submit {
        color: #fff;
        background-color: $red;

        &:hover {
          background-color: #cc3b31;
          transition: all 0.3s ease;
        }

        @media (max-width: 420px) {
          width: 60%;
        }
      }
    }
  }

  &__text {
    grid-area: text;
    text-align: left;

    &_bold {
      font-family: Inter-bold;
    }
  }

  &__link {
  }
}
